<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FifthQuestion">


    <TextView
        android:id="@+id/txt_Questao5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:paddingTop="50dp"
        android:gravity="center"
        android:textSize="22sp"
        android:text="Quanto tempo a luz do Sol demora para chegar à Terra?"
        android:textColor="@color/black"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/btn_primeira5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="7 minutos"
            android:textColorHint="#FFF"
            android:padding="15dp"
            android:textSize="18dp"/>

        <Button
            android:id="@+id/btn_segunda5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="12 minutos"
            android:textColorHint="#FFF"
            android:padding="15dp"
            android:textSize="18dp"/>

        <Button
            android:id="@+id/btn_terceira5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="8 minutos"
            android:textColorHint="#FFF"
            android:padding="15dp"
            android:textSize="18dp"/>

        <Button
            android:id="@+id/btn_quarta5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="9 minutos"
            android:textColorHint="#FFF"
            android:padding="15dp"
            android:textSize="18dp"/>


    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>