<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ThirdQuestion">


    <TextView
        android:id="@+id/txt_Questao3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:paddingTop="50dp"
        android:gravity="center"
        android:textSize="22sp"
        android:text="Quantas casas decimais tem o número pi?"
        android:textColor="@color/black"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/btn_primeira3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Infinitas"
            android:textColorHint="#FFF"
            android:padding="15dp"
            android:textSize="18dp"/>

        <Button
            android:id="@+id/btn_segunda3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Milhares"
            android:textColorHint="#FFF"
            android:padding="15dp"
            android:textSize="18dp"/>

        <Button
            android:id="@+id/btn_terceira3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Centenas"
            android:textColorHint="#FFF"
            android:padding="15dp"
            android:textSize="18dp"/>

        <Button
            android:id="@+id/btn_quarta3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Vinte"
            android:textColorHint="#FFF"
            android:padding="15dp"
            android:textSize="18dp"/>


    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>