<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondQuestion">


    <TextView
        android:id="@+id/txt_Questao2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:paddingTop="50dp"
        android:gravity="center"
        android:textSize="22sp"
        android:text="De onde é a invenção do chuveiro elétrico?"
        android:textColor="@color/black"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/btn_primeira2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="França"
            android:textColorHint="#FFF"
            android:padding="15dp"
            android:textSize="18dp"/>

        <Button
            android:id="@+id/btn_segunda2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Brasil"
            android:textColorHint="#FFF"
            android:padding="15dp"
            android:textSize="18dp"/>

        <Button
            android:id="@+id/btn_terceira2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Austrália"
            android:textColorHint="#FFF"
            android:padding="15dp"
            android:textSize="18dp"/>

        <Button
            android:id="@+id/btn_quarta2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Inglaterra"
            android:textColorHint="#FFF"
            android:padding="15dp"
            android:textSize="18dp"/>


    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>