<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FirstQuestion">


    <TextView
        android:id="@+id/txt_Questao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:paddingTop="50dp"
        android:gravity="center"
        android:textSize="22sp"
        android:text="De quem é a famosa frase “Penso, logo existo”?"
        android:textColor="@color/black"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

    <Button
        android:id="@+id/btn_primeira"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Platão"
        android:textColorHint="#FFF"
        android:padding="15dp"
        android:textSize="18dp"/>

        <Button
            android:id="@+id/btn_segunda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Descartes"
            android:textColorHint="#FFF"
            android:padding="15dp"
            android:textSize="18dp"/>

        <Button
            android:id="@+id/btn_terceira"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Galileu Galilei"
            android:textColorHint="#FFF"
            android:padding="15dp"
            android:textSize="18dp"/>

        <Button
            android:id="@+id/btn_quarta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Sócrates"
            android:textColorHint="#FFF"
            android:padding="15dp"
            android:textSize="18dp"/>


</LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>